C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.exe
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.deps.json
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.runtimeconfig.json
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.pdb
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.fsproj.AssemblyReference.cache
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.AssemblyInfoInputs.cache
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.AssemblyInfo.fs
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.fsproj.CoreCompileInputs.cache
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.fsproj.Up2Date
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.dll
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\refint\Lab-4.dll
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.pdb
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.genruntimeconfig.cache
C:\Users\New\source\repos\Lab-4\obj\Debug\net8.0\ref\Lab-4.dll
